{
  "name": "Carousell Infinite Scroll",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "Infinite Scrolling for the Carousell Website",
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "permissions": ["tabs", "scripting"],
  "host_permissions": ["https://www.carousell.sg/*"],
  "content_scripts": [
    {
      "matches": ["https://www.carousell.sg/*"],
      "js": ["scripts/contentScript.js"],
      "run_at": "document_end",
      "all_frames": false
    }
  ]
}
